DB_URL = mongodb+srv://data:AIpn3f0JY7YscjgA@data.rleovyf.mongodb.net/data
PORT = 3000 
JWT_SERCET = dataThuyDien
REFRESH_TOKEN_SERCET = thuy_dien_refresh
ACCESS_TOKEN_SERCET = token_thuydien_success

USER_API = Vanhanh
PASS_API = Huana@123

username: data | hhcvanthao
password: AIpn3f0JY7YscjgA | nkykpIACobmENVEu
mongodb+srv://hhcvanthao:nkykpIACobmENVEu@datathuydien.zvtzcvn.mongodb.net/data?retryWrites=true&w=majority
